* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #100f0f;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  padding-bottom: 30px;
}
#header {
  background-image: url(image/bg.png.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}
.header-text .p {
  text-align: left;
}
.container {
  padding-inline: 4%;
}
nav{
  display: flex;
  align-items: left;
  justify-content: space-between ;
  flex-wrap: wrap;
  /* height: 50px;
  background-color: rgb(7, 7, 7);  */
}
.logo {
  padding-top: 5px;
  padding-right: 5px;
  width: 50px;
  left: 50px;
}

nav ul li {
  display: inline-block;
  left: 40px;
  list-style: none;
  margin: 10px 30px 8px 2px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 19px;
  font-style: inherit;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #9d02fd;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #9d02fd;
}
/* --------about----------*/
#about {
    padding: 70px 0;
    color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 30%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  /* height: 70%; */
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 50px;
  font-weight: 550;
  color: #fff;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #9d02fd;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #7615b3;
  font-size: 15px;
}
.tab-contents {
  display: none;
}
.tab-links.active-elink::after {
  width: 100%;
}
.tab-contents.active-tab {
  display: block;
}
.tab-contents.active-etab {
  display: block;
}
/* --------------services----------- */
#services {
  padding: 30px 0;
  padding-top: 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, tansfrom 0.5s;
}
.services-list div i {
  font-size: 30px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #9d02fd;
  transform: translateY(-10px);
}
/* --------------Social media platform----------- */
#portfolio {
  padding: 5px 0;
}
.media-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.media {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.media img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #9d02fd);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 10px;
  color: #9d02fd;
  text-decoration: none;
  font-size: 30px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 30%;
  text-align: center;
}
.media:hover img {
  transform: scale(1.1);
}
.media:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid#9d02fd;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #9d02fd;
}
/* -------------Contact Me----------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  text-align: center;
  padding: 10px;
}
.contact-left p i {
  color: #9d02fd;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  text-align: center;
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #9d02fd;
  transform: translateY(-5px);
}
.btn2 {
  display: block;
  background: #9d02fd;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2 {
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/* ------------------css for small screens---------------------- */
nav .fa-circle-xmark {
  display: none;
}
nav .fa-bars{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(image/media.png.jpg);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
    bottom: 2px;
  }
  nav .fa-circle-xmark {
    display: block;
    font-size: 25px;
  }
  nav .fa-bars{
    display: block;
    font-size: 25px;
    padding-top: 15px;
  }
  nav ul{
    background: #9d02fd;
    position: fixed;
    top: 0;
    right: -200px;
    width: 180px;
    height: 100vh;
    padding-top: 90px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  } 
  nav ul .fa-circle-xmark{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  } 
  .subtitle{
    font-size: 30px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 90%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
}